# EdFi-Admin-SDKs

./: README.md
src/: AdminApi-OpenAPISpec.json  (+1 more)
src/EdGraph-EdFiAdmin-DotnetSDK/src/EdGraph.EdFiAdmin.Client/: EdGraph.EdFiAdmin.Client.csproj
src/EdGraph-EdFiAdmin-DotnetSDK/src/EdGraph.EdFiAdmin.Client.Test/: EdGraph.EdFiAdmin.Client.Test.csproj
src/EdGraph-EdFiAdmin-DotnetSDK/src/EdGraph.EdFiAdmin.Client.Test/Api/: ApplicationsApiTests.cs  ClaimsetsApiTests.cs  ConnectApiTests.cs  ConnectionsApiTests.cs  InformationApiTests.cs  InstanceOnboardingStepsApiTests.cs  InstancesApiTests.cs  InstancesApplicationsApiTests.cs  InstancesAuthorizationStrategiesApiTests.cs  InstancesClaimSetsApiTests.cs  InstancesDescriptorsApiTests.cs  InstancesEducationOrganizationsEducationServiceCentersApiTests.cs  InstancesEducationOrganizationsLocalEducationAgenciesApiTests.cs  InstancesEducationOrganizationsStateEducationAgenciesApiTests.cs  InstancesReportsApiTests.cs  InstancesVendorsApiTests.cs  VendorsApiTests.cs
src/EdGraph-EdFiAdmin-DotnetSDK/src/EdGraph.EdFiAdmin.Client.Test/Model/: EdFiAdminApiApplicationAccessV1ApplicationAccessResponsePaginatedItemsViewModelTests.cs  EdFiAdminApiApplicationAccessV1ApplicationAccessResponseTests.cs  EdFiAdminApiApplicationAccessV1ApplicationUserAccessResponseTests.cs  EdFiAdminApiApplicationAccessV1CreateApplicationAccessRequestTests.cs  EdFiAdminApiApplicationAccessV1UpdateApplicationAccessRequestTests.cs  EdFiOdsAdminApiFeaturesAdminApiErrorTests.cs  EdFiOdsAdminApiFeaturesApplicationsAddApplicationRequestTests.cs  EdFiOdsAdminApiFeaturesApplicationsApplicationModelTests.cs  EdFiOdsAdminApiFeaturesApplicationsApplicationResultTests.cs  EdFiOdsAdminApiFeaturesApplicationsEditApplicationRequestTests.cs  EdFiOdsAdminApiFeaturesApplicationsProfileTests.cs  EdFiOdsAdminApiFeaturesClaimSetsAddClaimSetRequestTests.cs  EdFiOdsAdminApiFeaturesClaimSetsAuthorizationStrategyModelTests.cs  EdFiOdsAdminApiFeaturesClaimSetsClaimSetDetailsModelTests.cs  EdFiOdsAdminApiFeaturesClaimSetsClaimSetModelTests.cs  EdFiOdsAdminApiFeaturesClaimSetsEditClaimSetRequestTests.cs  EdFiOdsAdminApiFeaturesClaimSetsResourceClaimModelTests.cs  EdFiOdsAdminApiFeaturesConnectRegisterServiceRequestTests.cs  EdFiOdsAdminApiFeaturesInformationInformationResultTests.cs  EdFiOdsAdminApiFeaturesVendorsAddVendorRequestTests.cs  EdFiOdsAdminApiFeaturesVendorsEditVendorRequestTests.cs  EdFiOdsAdminApiFeaturesVendorsVendorModelTests.cs  EdGraphCommonErrorsCoreProblemDetailsTests.cs  EdfiAdminApiEdfiAdminV1AddSchoolYearRangeRequestEntryTests.cs  EdfiAdminApiEdfiAdminV1AddSchoolYearRangeRequestTests.cs  EdfiAdminApiEdfiAdminV1AddSchoolYearRequestTests.cs  EdfiAdminApiEdfiAdminV1ApplicationEndpointTests.cs  EdfiAdminApiEdfiAdminV1AuthorizationStrategiesResponseTests.cs  EdfiAdminApiEdfiAdminV1ChangeDatabaseTierRequestTests.cs  EdfiAdminApiEdfiAdminV1ClaimSetDetailsResourceClaimTests.cs  EdfiAdminApiEdfiAdminV1ClaimSetPaginatedItemsViewModelTests.cs  EdfiAdminApiEdfiAdminV1ClaimSetTests.cs  EdfiAdminApiEdfiAdminV1CloneInstanceRequestTests.cs  EdfiAdminApiEdfiAdminV1CloneInstanceResponseTests.cs  EdfiAdminApiEdfiAdminV1CreateEdFiApplicationRequestTests.cs  EdfiAdminApiEdfiAdminV1CreateEdFiConnectionRequestTests.cs  EdfiAdminApiEdfiAdminV1CreateEducationServiceCenterRequestTests.cs  EdfiAdminApiEdfiAdminV1CreateInstanceRequestSchoolYearTests.cs  EdfiAdminApiEdfiAdminV1CreateInstanceRequestTests.cs  EdfiAdminApiEdfiAdminV1CreateLocalEducationAgencyRequestTests.cs  (+91 more)
src/EdGraph-EdFiAdmin-DotnetSDK/src/EdGraph.EdFiAdmin.Client/Api/: ApplicationsApi.cs  ClaimsetsApi.cs  ConnectApi.cs  ConnectionsApi.cs  InformationApi.cs  InstanceOnboardingStepsApi.cs  InstancesApi.cs  InstancesApplicationsApi.cs  InstancesAuthorizationStrategiesApi.cs  InstancesClaimSetsApi.cs  InstancesDescriptorsApi.cs  InstancesEducationOrganizationsEducationServiceCentersApi.cs  InstancesEducationOrganizationsLocalEducationAgenciesApi.cs  InstancesEducationOrganizationsStateEducationAgenciesApi.cs  InstancesReportsApi.cs  InstancesVendorsApi.cs  VendorsApi.cs
(+306 files in other folders)
